<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Transaksi" />

            <EditText
                android:id="@+id/inputTextTransaksiTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/SubItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Transaksi" />

            <EditText
                android:id="@+id/inputTextTransaksiNomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Barang" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/inputTextKodeBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textCapWords" />

                <Button
                    android:id="@+id/buttonCariBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cari Barang" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah" />

            <EditText
                android:id="@+id/inputTextTransaksiJumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Pelanggan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/inputTextKodePelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textCapWords" />

                <Button
                    android:id="@+id/buttonCariPelanggan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cari Pelanggan" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total" />

            <EditText
                android:id="@+id/inputTextTransaksiTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>